{
  "json.schemaDownload.enable": false,
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package"
    }
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "files.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.venv/**": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "cSpell.enabled": true,
  "cSpell.words": [
    "alnum",
    "Andhra",
    "bbox",
    "bharat",
    "bradlc",
    "clsx",
    "dbaeumer",
    "debugpy",
    "eamodio",
    "easyocr",
    "esbenp",
    "faceapi",
    "fastapi",
    "Forensicai",
    "getusermedia",
    "Gujarati",
    "Haryana",
    "imread",
    "imutils",
    "indecode",
    "Indigood",
    "Karnataka",
    "Kerala",
    "lucide",
    "Maddy",
    "Madhya",
    "Maharashtra",
    "mobilenetv1",
    "mtcnn",
    "Nadu",
    "ndarray",
    "nextjs",
    "npair",
    "nparr",
    "numpy",
    "OpenCV",
    "imdecode",
    "pytesseract",
    "descs",
    "sctx",
    "EXIF",
    "tfjs",
    "vladmandic",
    "Intelli",
    "otsu",
    "Pradesh",
    "PySpectra",
    "pylance",
    "pyplot",
    "radix",
    "readtext",
    "Sabha",
    "tailwindcss",
    "Tamil",
    "Techalytics",
    "Telangana",
    "tesseract",
    "thresh",
    "Uttar",
    "Uttarakhand",
    "uvicorn",
    "venv",
    "visualstudioexptteam",
    "visualstudioexteam",
    "vscodeintellicode",
    "html2canvas",
    "jspdf",
    "jsPDF",
    "faceDescriptors",
    "plateVehicleInfo",
    "plateImageDataUrl",
    "fingerprintDataUrl",
    "faceDataUrl",
    "Suspect",
    "suspects",
    "SUS",
    "nextin",
    "meyda",
    "dcbx",
    "dcctv",
    "dcdx",
    "Agray",
    "Bgray",
    "CCOEFF"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    ".git",
    ".venv",
    ".next",
    "dist",
    "build"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,en-US",
  "cSpell.enabledFileTypes": {
    "typescript": true,
    "javascript": true,
    "python": true,
    "markdown": true,
    "json": true,
    "jsonc": true
  },
  "cSpell.ignoreRegExpList": [
    "\\b[A-Z]{2}\\d{2}[A-Z]{2}\\d{4}\\b",
    "\\b[A-Z]{2}\\d{2}\\b"
  ],
  "cSpell.ignoreWords": [],
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.allowNumberString": true,
  "cSpell.flagWords": []
}
